{
  "name": "Eleazar Barbershop & Beauty Parlour",
  "short_name": "Eleazar",
  "description": "Book your premium barber and beauty services instantly.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FDF6F7",
  "theme_color": "#5A1827",
  "icons": [
    {
      "src": "./assets/images/logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/images/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
